services:
  app:
    build:
      context: .
    image: argon/udemy_shima_langchain_chatbot-app
    ports:
      - "7860:7860"
    # 開発時のみコメントアウトを解除
    # volumes:
    #   - ./app:/app
    # command: ["sleep", "infinity"]
